<!DOCTYPE html>
<html>

<head>
    <title>Evaluation of a SAE-level 3 System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
 
    <!-- multistep form -->
    <form id="msform">
        <!-- progressbar -->
        <ul id="progressbar">
            <li class="active">Basic Information</li>
            <li>Driving</li>
            <li>Takeover</li>
            <li>Interaction Design</>
            <li>Dynamic Movement</>
            <li>Understandability</>
            <li>Completion</>
            <li>Send</>
        </ul>


        <!-- fieldsets -->
        <fieldset>
            <img src="https://www.bast.de/SiteGlobals/Frontend/Images/logo.png;jsessionid=262EEDA7B1616ED57367DF4C395278B9.live11291?__blob=normal&v=3"/><br></br>
            <h2 class="fs-title">Basic Information</h2>
            <h3 class="fs-subtitle">On the following pages a SAE-Level 3 system can be evaluated. Please fill in the basic information for this evaluation and navigate through the sites with the buttons on the bottom of this application.</h3>
            <br>
            </br>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date"><br><br>
                <label for="time">Time:</label>
                <input type="time" id="time" name="time"><br><br>
                <label for="name">Expert´s name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="vehicle">Vehicle/System:</label>
                <input type="text" id="vehicle" name="vehicle"><br><br>

            

            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        
        <fieldset>
            <img src="https://www.bast.de/SiteGlobals/Frontend/Images/logo.png;jsessionid=262EEDA7B1616ED57367DF4C395278B9.live11291?__blob=normal&v=3"/><br></br>
            <h2 class="fs-title">Driving</h2>
            <h3 class="fs-subtitle">1.Requirements for driving at SAE Level 3</h3>
            <table>
                <tr>
                    <th class="first-col"></th>
                    <th>Yes</th>
                    <th>No</th>
                    <th>N/A</th>
                </tr>
                <tr>
                    <td class="first-col">1.1 System checks the responsibility of the driving task at any moment (mode awareness)</td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                </tr>
                <tr>
                    <td class="first-col">1.2 System provides the driver with a permanent display of the traffic situation (e.g., birds eye view or using light display to show where the vehicle is going and where obstacles are dangerously close using a red light)
</td>
                    <td><input type="radio" value="none" name="newinput" /></td>
                    <td><input type="radio" value="none" name="newinput" /></td>
                    <td><input type="radio" value="none" name="newinput" /></td>
                </tr>
                
            </table>
            <br>
            </br>
            <h4>Overall?</h4>

            <div class="radio-pillbox">
            <radiogroup>
                <div>
                <input type="radio" name="radio-group" id="Fulfilled" value="Fulfilled">
                <label for="Fulfilled" class="radio-label">Fulfilled</label>
                </input>
                </div>
                <div>
                <input type="radio" name="radio-group" id="Satisfactory" value="Satisfactory">
                <label for="Satisfactory">Satisfactory</label>
                </input>
                </div>
                <div>
                <input type="radio" name="radio-group" id="Not-acceptable" value="Not-acceptable">
                <label for="Not-acceptable">Not-acceptable</label>
                </input>
                </div>
            </radiogroup>
            </div>
                            <br>
            </br><h4>Comments?</h4>
                <textarea cols="75" name="commentText" rows="5" style="100%"></textarea><br>
            </br>
            <input type="button" name="previous" class="previous action-button" value="Previous"/>
            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
            <img src="https://www.bast.de/SiteGlobals/Frontend/Images/logo.png;jsessionid=262EEDA7B1616ED57367DF4C395278B9.live11291?__blob=normal&v=3"/><br></br>
            <h2 class="fs-title">Takeover Request</h2>
            <h3 class="fs-subtitle">2. Requirements for system’s takeover request</h3>
            <table>
                <tr>
                    <th class="first-col"></th>
                    <th>Yes</th>
                    <th>No</th>
                    <th>N/A</th>
                </tr>
                <tr>
                    <td class="first-col">2.1 System announces a takeover within 10 seconds</td>
                    <td><input type="radio" value="none" name="whatever" /></td>
                    <td><input type="radio" value="none" name="whatever" /></td>
                    <td><input type="radio" value="none" name="whatever" /></td>
                </tr>
                <tr>
                    <td class="first-col">2.2 System informs the driver of the urgency of the situation (e.g., a warning with red colour with 5 s in advance for urgent situations and orange colour with 10 s for non-urgent situations)</td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                </tr>
                <tr>
                    <td class="first-col">2.3 System provides multi-modal warnings (e.g., auditory, visual, tactile)</td>
                    <td><input type="radio" value="none" name="newinput" /></td>
                    <td><input type="radio" value="none" name="newinput" /></td>
                    <td><input type="radio" value="none" name="newinput" /></td>
                </tr>
                <tr>
                    <td class="first-col">2.4 The numbers of warning modalities increase with the urgency of the situation (single modality for non-urgent situations and multi-modals for urgent situations)</td>
                    <td><input type="radio" value="none" name="car" /></td>
                    <td><input type="radio" value="none" name="car" /></td>
                    <td><input type="radio" value="none" name="car" /></td>
                </tr>
            </table>
            <br>
            </br>
            <h4>Overall?</h4>

            <div class="radio-pillbox">
            <radiogroup>
                <div>
                <input type="radio" name="radio-group" id="Fulfilled" value="Fulfilled">
                <label for="Fulfilled" class="radio-label">Fulfilled</label>
                </input>
                </div>
                <div>
                <input type="radio" name="radio-group" id="Satisfactory" value="Satisfactory">
                <label for="Satisfactory">Satisfactory</label>
                </input>
                </div>
                <div>
                <input type="radio" name="radio-group" id="Not-acceptable" value="Not-acceptable">
                <label for="Not-acceptable">Not-acceptable</label>
                </input>
                </div>
            </radiogroup>
            </div>
                            <br>
            </br><h4>Comments?</h4>
                <textarea cols="75" name="commentText" rows="5" style="100%"></textarea><br>
            </br>
            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
            <img src="https://www.bast.de/SiteGlobals/Frontend/Images/logo.png;jsessionid=262EEDA7B1616ED57367DF4C395278B9.live11291?__blob=normal&v=3"/><br></br>
            <h2 class="fs-title">Interaction Design</h2>
            <h3 class="fs-subtitle">3. Requirements for interaction design for Takeover assistance</h3>
            <table>
                <tr>
                    <th class="first-col"></th>
                    <th>Yes</th>
                    <th>No</th>
                    <th>N/A</th>
                </tr>
                <tr>
                    <td class="first-col">3.1 IInteractions strategies used for takeover process should be  standardized in terms of implementation (e.g., modalities of takeover request and driver’s confirmation)</td>
                    <td><input type="radio" value="none" name="inp" /></td>
                    <td><input type="radio" value="none" name="inp" /></td>
                    <td><input type="radio" value="none" name="inp" /></td>
                </tr>
                <tr>
                    <td class="first-col">3.2 System detects and informs the driver whether the surrounding obstacle moves or not (e.g., flashing lights for static obstacle, light with moving patterns for dynamic obstacle)</td>
                    <td><input type="radio" value="none" name="whatever" /></td>
                    <td><input type="radio" value="none" name="whatever" /></td>
                    <td><input type="radio" value="none" name="whatever" /></td>
                </tr>
                <tr>
                    <td class="first-col">3.3 System highlight the relevant obstacles with (e.g., flags, marks in the left side mirror or flashing ambient lights in the front of the vehicle such as  A-pillar or dashboard)</td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                </tr>
                <tr>
                    <td class="first-col">3.4 System explains the reason (e.g., error code) for the transfer of control in a clear way to the driver e.g., with a visual display or auditory information</td>
                    <td><input type="radio" value="none" name="newinput" /></td>
                    <td><input type="radio" value="none" name="newinput" /></td>
                    <td><input type="radio" value="none" name="newinput" /></td>
                </tr>
                <tr>
                    <td class="first-col">3.5 System suggests possible maneuvers to the driver (e.g., visual display in urgent situations)</td>
                    <td><input type="radio" value="none" name="car" /></td>
                    <td><input type="radio" value="none" name="car" /></td>
                    <td><input type="radio" value="none" name="car" /></td>
                </tr>
            </table>
            <br>
            </br>
            <h4>Overall?</h4>

            <div class="radio-pillbox">
            <radiogroup>
                <div>
                <input type="radio" name="radio-group" id="Fulfilled" value="Fulfilled">
                <label for="Fulfilled" class="radio-label">Fulfilled</label>
                </input>
                </div>
                <div>
                <input type="radio" name="radio-group" id="Satisfactory" value="Satisfactory">
                <label for="Satisfactory">Satisfactory</label>
                </input>
                </div>
                <div>
                <input type="radio" name="radio-group" id="Not-acceptable" value="Not-acceptable">
                <label for="Not-acceptable">Not-acceptable</label>
                </input>
                </div>
            </radiogroup>
            </div>
                            <br>
            </br><h4>Comments?</h4>
                <textarea cols="75" name="commentText" rows="5" style="100%"></textarea><br>
            </br>
            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
            <img src="https://www.bast.de/SiteGlobals/Frontend/Images/logo.png;jsessionid=262EEDA7B1616ED57367DF4C395278B9.live11291?__blob=normal&v=3"/><br></br>
            <h2 class="fs-title">Dynamic Movement</h2>
            <h3 class="fs-subtitle">4. Additional requirements for assistance in takeover situations with Dynamic movement </h3>
            <table>
                <tr>
                    <th class="first-col"></th>
                    <th>Yes</th>
                    <th>No</th>
                    <th>N/A</th>
                </tr>
                <tr>
                    <td class="first-col">4.1 System gives warnings to the driver in a simple, noticeable and adequate way (e.g. manufacturers style guides)</td>
                    <td><input type="radio" value="none" name="newinput" /></td>
                    <td><input type="radio" value="none" name="newinput" /></td>
                    <td><input type="radio" value="none" name="newinput" /></td>
                </tr>
                <tr>
                    <td class="first-col">4.2 System displays the trajectory movement of the obstacle and predicts the potential conflict of points of collisions on real time to the driver, e.g. with light display highlighting all the potential obstacles</td>
                    <td><input type="radio" value="none" name="car" /></td>
                    <td><input type="radio" value="none" name="car" /></td>
                    <td><input type="radio" value="none" name="car" /></td>
                </tr>
            </table>
            <br>
            </br>
            <h4>Overall?</h4>

            <div class="radio-pillbox">
            <radiogroup>
                <div>
                <input type="radio" name="radio-group" id="Fulfilled" value="Fulfilled">
                <label for="Fulfilled" class="radio-label">Fulfilled</label>
                </input>
                </div>
                <div>
                <input type="radio" name="radio-group" id="Satisfactory" value="Satisfactory">
                <label for="Satisfactory">Satisfactory</label>
                </input>
                </div>
                <div>
                <input type="radio" name="radio-group" id="Not-acceptable" value="Not-acceptable">
                <label for="Not-acceptable">Not-acceptable</label>
                </input>
                </div>
            </radiogroup>
            </div>
                            <br>
            </br><h4>Comments?</h4>
                <textarea cols="75" name="commentText" rows="5" style="100%"></textarea><br>
            </br>
            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
            <img src="https://www.bast.de/SiteGlobals/Frontend/Images/logo.png;jsessionid=262EEDA7B1616ED57367DF4C395278B9.live11291?__blob=normal&v=3"/><br></br>
            <h2 class="fs-title">Understandability</h2>
            <h3 class="fs-subtitle">5. Requirement for the driver’s mutual understandbility to the Takeover request</h3>
            <table>
                <tr>
                    <th class="first-col"></th>
                    <th>Yes</th>
                    <th>No</th>
                    <th>N/A</th>
                </tr>
                <tr>
                    <td class="first-col">5.1 The takeover request from the system can be fully perceived and understood by the driver (expected high situation awareness of the driver measured by the error rate)</td>
                    <td><input type="radio" value="none" name="newinput" /></td>
                    <td><input type="radio" value="none" name="newinput" /></td>
                    <td><input type="radio" value="none" name="newinput" /></td>
                </tr>
                <tr>
                    <td class="first-col">5.2 The driver expresses that he/she is ready and able to take back control in a clear way according to UN-R157,6.2.5.2</td>
                    <td><input type="radio" value="none" name="car" /></td>
                    <td><input type="radio" value="none" name="car" /></td>
                    <td><input type="radio" value="none" name="car" /></td>
                </tr>
            </table>
           <br>
            </br>
            <h4>Overall?</h4>

            <div class="radio-pillbox">
            <radiogroup>
                <div>
                <input type="radio" name="radio-group" id="Fulfilled" value="Fulfilled">
                <label for="Fulfilled" class="radio-label">Fulfilled</label>
                </input>
                </div>
                <div>
                <input type="radio" name="radio-group" id="Satisfactory" value="Satisfactory">
                <label for="Satisfactory">Satisfactory</label>
                </input>
                </div>
                <div>
                <input type="radio" name="radio-group" id="Not-acceptable" value="Not-acceptable">
                <label for="Not-acceptable">Not-acceptable</label>
                </input>
                </div>
            </radiogroup>
            </div>
                            <br>
            </br><h4>Comments?</h4>
                <textarea cols="75" name="commentText" rows="5" style="100%"></textarea><br>
            </br>
            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
            <img src="https://www.bast.de/SiteGlobals/Frontend/Images/logo.png;jsessionid=262EEDA7B1616ED57367DF4C395278B9.live11291?__blob=normal&v=3"/><br></br>
            <h2 class="fs-title">Completion</h2>
            <h3 class="fs-subtitle">6. Requirements for assistance after driver’s takeover</h3>
            <table>
                <tr>
                    <th class="first-col"></th>
                    <th>Yes</th>
                    <th>No</th>
                    <th>N/A</th>
                </tr>
                <tr>
                    <td class="first-col">6.1 System checks the driver’s steering performance to achieve steering stabilization by adaptive steering similar to Active Front Steering (e.g., BMW AFS)</td>
                    <td><input type="radio" value="none" name="varinp" /></td>
                    <td><input type="radio" value="none" name="varinp" /></td>
                    <td><input type="radio" value="none" name="varinp" /></td>
                </tr>
            </table>
                      <br>
            </br><h4>Comments?</h4>
                <textarea cols="75" name="commentText" rows="5" style="100%"></textarea><br>
            </br>
            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
            <img src="https://www.bast.de/SiteGlobals/Frontend/Images/logo.png;jsessionid=262EEDA7B1616ED57367DF4C395278B9.live11291?__blob=normal&v=3"/><br></br>

            <h2 class="fs-title">Final rating:</h2> 
            <h3 class="fs-subtitle">Please rate the whole system according to following evaluation:</h3>
            <h3 class="fs-subtitle">- Very good no improvements necessary</h3>
            <h3 class="fs-subtitle">- Acceptable with minor options for improvements</h3>
            <h3 class="fs-subtitle">- Acceptable with major options for improvements</h3>
            <h3 class="fs-subtitle">- Not-acceptable</h3>
            <div class="radio-pillbox">
            <radiogroup>
                <div class="lastRating">
                <input type="radio" name="radio-group" id="Fulfilled" value="Fulfilled">
                <label for="Fulfilled" class="radio-label">Very good </label>
                </input>
                </div>
                <div class="lastRating">
                <input type="radio" name="radio-group" id="Satisfactory" value="Satisfactory">
                <label for="Satisfactory">Acceptable (minor improvements)</label>
                </input>
                </div>
                <div class="lastRating">
                <input type="radio" name="radio-group" id="Not-acceptable" value="Not-acceptable">
                <label for="Not-acceptable">Acceptable (major improvements)</label>
                </input>
                </div>
                <div class="lastRating">
                <input type="radio" name="radio-group" id="Not-acceptable" value="Not-acceptable">
                <label for="Not-acceptable">Not-acceptable</label>
                </input>
                </div>
            </radiogroup>
            </div>

<br></br>

            <h2 class="fs-title">Other comments</h2> 
            <h3 class="fs-subtitle">In case, there is additional comments regarding this evaluation, it can be described in this comment box</h3>
            <textarea cols="75" name="commentText" rows="5" style="100%"></textarea><br>
            </br>
            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="submit" name="submit" class="submit action-button" value="Send" />
        </fieldset>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="jqueryEasing.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>

</body>

</html>
